<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context=".RecipeActivity"
    android:baselineAligned="false">

    <fragment
        android:id="@+id/recipe_list_fragment"
        android:name="com.example.baking.RecipeListFragment"
        android:layout_width="400dp"
        android:layout_height="match_parent" />

    <!-- A small divider -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/recipe_linear_layout"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/exoplayer_container"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="300dp">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/instructions_container"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>

        <ImageView
            android:id="@+id/instructions_thumbnail"
            android:layout_width="50dp"
            android:layout_height="50dp" />


    </LinearLayout>

</LinearLayout>