<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recipe_item"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="125dp"
        android:textAlignment="center"
        android:background="@drawable/border"
        android:textColor="@color/colorText_Icons"
        tools:text="Test Recipe Hello"
        android:gravity="center_vertical"
        android:textSize="35sp"/>

</LinearLayout>